In [4]:
from IPython.display import display
import krippendorff
from sklearn.metrics import cohen_kappa_score
import os
from os.path import join
import pandas as pd
import numpy as np
from statsmodels.stats.inter_rater import fleiss_kappa
load_dir = '/shared/2/projects/relationships-shocks/working-dir/annotation_comparison/'

for file in os.listdir(load_dir):
    print(file)
    df = pd.read_csv(join(load_dir,file),sep='\t')
    display(df[:5])
#     vals = df[['minje','daniel','david']].values.transpose()
#     kappa = krippendorff.alpha(vals)
#     print(kappa)

annotated_crime.df.tsv

,category,date,text,minje,daniel,david
0,crime,2019-09-04,lots to talk about today: https://t.co/qkt7ndx...,0,0,0
1,crime,2020-06-02,"today i was a victim of police brutality, i wa...",1,1,1
2,crime,2020-04-21,"@iheartmindy @thecrimson i would think so, esp...",0,0,0
3,crime,2019-09-01,we will protect your right to defend yourself ...,0,0,0
4,crime,2019-08-27,i got sexually harassed yesterday by a grown w...,1,1,1

annotated_death.df.tsv

,category,date,text,minje,daniel,david
0,death,2020-02-20,today is our #wilobbyday. it is always refresh...,0,0,0
1,death,2019-07-21,it is with great sadness that we say goodbye t...,1,1,1
2,death,2020-03-29,@junaidsalim_ people should be in their homes....,0,0,0
3,death,2020-04-11,which horror movie should we watch tonight: &...,0,0,0
4,death,2020-05-15,"[ tw: rape, sexual assault ] news from poland...",0,0,0

annotated_breakup.df.tsv

,category,date,text,minje,daniel,david
0,breakup,2019-03-01,making moves today! 2019 is shaping up well! s...,0,0,0
1,breakup,2019-02-14,what song do you associate with your first bre...,0,0,0
2,breakup,2020-06-22,my most recent divorce stemmed from my flat re...,0,0,0
3,breakup,2020-04-11,some more personal stuff since it's already ou...,1,1,1
4,breakup,2019-02-13,i was in class from 9-7:30 and they boy i like...,0,0,0

annotated_job-loss.df.tsv

,category,date,text,minje,daniel,david
0,job-loss,2020-04-22,how am i unemployed now tho? i have a website ...,0,0,0
1,job-loss,2019-11-13,i am so jealous of the unemployed today😔🌧,0,0,0
2,job-loss,2019-01-22,"@realdonaldtrump i think everyone of the 800,0...",0,0,0
3,job-loss,2019-03-09,so i’m kinda in a funk as of late because i’m ...,0,0,0
4,job-loss,2020-05-12,@lbc very generous package by @rishisunak toda...,0,0,0

In [6]:
for file in os.listdir(load_dir):
    df = pd.read_csv(join(load_dir,file),sep='\t')
    vals = df[['minje','daniel','david']].values.transpose()
    kappa = krippendorff.alpha(vals)
    print(file,round(kappa,3))

annotated_crime.df.tsv 0.894
annotated_death.df.tsv 0.891
annotated_breakup.df.tsv 0.875
annotated_job-loss.df.tsv 0.869